<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <a href="https://zoom.us/oauth/authorize?response_type=code&client_id=QhhZfHawRlN1tKj6BvKPA&redirect_uri=https%3A%2F%2Fcerberus.cyverse.org%2FgetAccess">
        <button>Allow DataLab to Access Your Zoom Meeting Participant Lists</button>
    </a>
</body>
</html>
